<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rg</groupId>
    <artifactId>site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.rg.site.org</groupId>
  <artifactId>site-org</artifactId>
  <version>${site.version}</version>
  <name>site-org</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 描述项目的所有依赖 -->
  <dependencies>
      <dependency>
			<groupId>org.rg.site.common</groupId>
			<artifactId>site-common</artifactId>
			<version>${site.version}</version>
	  </dependency>
  </dependencies>
</project>
