#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cdb-duejsnkq.sql.tencentcdb.com:63957/rgcms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Lombard119

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50